POSTGRESQL_VERSION=13.3.0
POSTGRESQL_USERNAME=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=rasa


RABBITMQ_VERSION=3.8.16
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=rabbitPass

RASA_DUCKLING_VERSION=0.1.6.5-r0

REDIS_VERSION=6.2.3
REDIS_PASSWORD=RedisPass